In [516]:
#Import The needed packages

import pandas as pd
import numpy as np

# Gathering data

In [517]:
#Read Wuzzuf_Job_Posts_Sample CSV file 

df_jobs= pd.read_csv("Wuzzuf_Job_Posts_Sample.csv")  
df_apps = pd.read_csv("Wuzzuf_Applications_Sample.csv")

In [518]:
# Visual assessment

In [519]:
df_jobs

,id,city,job_title,job_category1,job_category2,job_category3,job_industry1,job_industry2,job_industry3,salary_minimum,salary_maximum,num_vacancies,career_level,experience_years,post_date,views,job_description,job_requirements,payment_period,currency
0,516e4ed,Ciro,Sales & Marketing Agent,Sales/Retail/Business Development,Marketing,Select,Telecommunications Services,Select,Select,2000,3500,8,Entry Level,0-1,2014-01-01 06:01:41,2602,<p><strong>Qualifications</strong>:<br /><br /...,NaN,Per Month,Egyptian Pound
1,a361ef59,Cairo,German Training Coordinator,Customer Service/Support,Administration,Human Resources,Translation and Localization,Business Services - Other,Education,1000,5000,8,Entry Level,0-2,2014-01-01 20:01:18,2213,<p>&bull;Placing jobs' ads on various websites...,NaN,Per Month,Egyptian Pound
2,7226ce78,Cairo,Junior Software Developer,IT/Software Development,Select,Select,Computer Software,Select,Select,2000,2500,1,Entry Level,2,2014-01-02 11:01:03,2940,"<span style=""text-decoration: underline;""><str...",NaN,Per Month,Egyptian Pound
3,f4b2bcd6,Cairo,Application Support Engineer,IT/Software Development,Select,Select,Telecommunications Services,Select,Select,2000,3500,1,Entry Level,1-2,2014-01-02 12:01:23,2042,"<strong><span style=""text-decoration: underlin...",NaN,Per Month,Egyptian Pound
4,3fee6f73,Alexandria,Electrical Maintenance Engineer,Engineering,Select,Select,Food and Beverage Production,Select,Select,5000,8000,1,Experienced (Non-Manager),1-3,2014-01-21 13:45:56,5684,Job Title: Electrical Maintenance Engineer<br ...,NaN,Per Month,Egyptian Pound
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21845,cbbac897,Cairo,Creative Designer,Creative/Design,Select,Select,Media Production,Graphic Design,Advertising and PR Services,5000,6000,1,Experienced (Non-Manager),1-4,2016-05-19 10:05:23,0,&bull; Create advertising creative concepts fo...,&bull; 1-4 years web/graphic design experience...,Per Month,Egyptian Pound
21846,7724db49,Qalyubia,Health and Safety Manager - Qalyubia,Quality Assurance/Quality Control,Biotech/R&D/Science,Select,Manufacturing,Import and Export,Select,5000,7000,1,Manager,5+,2016-05-19 10:05:56,6,Health and Safety Managers are also known as o...,<ul>\r\n<li>At least 5 years of experience</li...,Per Month,Egyptian Pound
21847,a6911086,Cairo,Marketing and Sales specialist,Administration,Marketing,Sales/Retail/Business Development,Architectural and Design Services,Construction - Residential & Commercial/Office,Engineering Services,2000,4000,1,Entry Level,<1,2016-05-19 10:05:33,2,<p><strong>Job Description:</strong></p>\r\n<u...,NaN,Per Month,Egyptian Pound
21848,6dcdc323,Cairo,E Markting,Marketing,Select,Select,Information Technology Services,Marketing and Advertising,Select,1000,1000,2,Student,0 to 1,2016-05-19 10:05:56,6,We are looking for E- marketing rep-mail accou...,e-markting rep : 1-<br />Collate and Writing d...,Per Month,Egyptian Pound
21849,eb59b18d,Cairo,Microsoft Product Manager,IT/Software Development,Marketing,Sales/Retail/Business Development,Computer/IT Services,Information Technology Services,Computer and Network Security,6000,8000,2,Experienced (Non-Manager),3 :5,2016-05-19 10:05:15,2,- Identify new areas / lines of business that ...,Education: Bachelor&rsquo;s degree in Electric...,Per Month,Egyptian Pound

In [520]:
df_apps

               id   user_id    job_id             app_date
0        ba7b8f17  846d013c   516e4ed  2014-01-01 07:27:52
1        30e1ae86  9d5e32c5   516e4ed  2014-01-01 08:20:42
2        d829a6b7  eb26a291   516e4ed  2014-01-01 10:30:37
3        3f985f37  7b5e68a8   516e4ed  2014-01-01 10:55:07
4         27e1695  76fa79b1   516e4ed  2014-01-01 11:00:26
...           ...       ...       ...                  ...
1854185  1b6b15d4   c416caa  3eab0edc  2017-02-18 23:15:58
1854186  bf243d19  e4593f73  4fd12307  2017-03-16 10:39:50
1854187  156df7a7  6eb7c52f  31f061db  2017-03-17 19:07:06
1854188  3f7d8d09  ffb3803f  81457c35  2017-03-23 14:58:19
1854189  a2b6cd3d  c945c50d  31f061db  2017-04-02 23:22:08

[1854190 rows x 4 columns]

In [521]:
# Programmatic assessment

In [522]:
df_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21850 entries, 0 to 21849
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21850 non-null  object
 1   city              21850 non-null  object
 2   job_title         21850 non-null  object
 3   job_category1     21850 non-null  object
 4   job_category2     21850 non-null  object
 5   job_category3     21850 non-null  object
 6   job_industry1     21850 non-null  object
 7   job_industry2     21850 non-null  object
 8   job_industry3     21850 non-null  object
 9   salary_minimum    21850 non-null  int64
 10  salary_maximum    21850 non-null  int64
 11  num_vacancies     21850 non-null  int64
 12  career_level      21850 non-null  object
 13  experience_years  21850 non-null  object
 14  post_date         21850 non-null  object
 15  views             21850 non-null  int64
 16  job_description   21576 non-null  object
 17  job_requirements  19217 non-null  object
 18  payment_period    21845 non-null  object
 19  currency          21845 non-null  object
dtypes: int64(4), object(16)
memory usage: 3.3+ MB

In [523]:
df_jobs.head

<bound method NDFrame.head of              id        city                             job_title  \
0       516e4ed        Ciro               Sales & Marketing Agent
1      a361ef59       Cairo          German Training Coordinator
2      7226ce78       Cairo            Junior Software Developer
3      f4b2bcd6       Cairo          Application Support Engineer
4      3fee6f73  Alexandria       Electrical Maintenance Engineer
...         ...         ...                                   ...
21845  cbbac897       Cairo                     Creative Designer
21846  7724db49    Qalyubia  Health and Safety Manager - Qalyubia
21847  a6911086       Cairo        Marketing and Sales specialist
21848  6dcdc323       Cairo                           E Markting
21849  eb59b18d       Cairo             Microsoft Product Manager

                           job_category1        job_category2  \
0      Sales/Retail/Business Development            Marketing
1               Customer Service/Support       Administration
2                IT/Software Development               Select
3                IT/Software Development               Select
4                            Engineering               Select
...                                  ...                  ...
21845                    Creative/Design               Select
21846  Quality Assurance/Quality Control  Biotech/R&D/Science
21847                     Administration            Marketing
21848                          Marketing               Select
21849            IT/Software Development            Marketing

                           job_category3                       job_industry1  \
0                                 Select         Telecommunications Services
1                        Human Resources     Translation and Localization
2                                 Select                   Computer Software
3                                 Select         Telecommunications Services
4                                 Select        Food and Beverage Production
...                                  ...                                 ...
21845                             Select                 Media Production
21846                             Select                       Manufacturing
21847  Sales/Retail/Business Development   Architectural and Design Services
21848                             Select  Information Technology Services
21849  Sales/Retail/Business Development                Computer/IT Services

                                        job_industry2  \
0                                              Select
1                           Business Services - Other
2                                              Select
3                                              Select
4                                              Select
...                                               ...
21845                               Graphic Design
21846                            Import and Export
21847  Construction - Residential & Commercial/Office
21848                    Marketing and Advertising
21849              Information Technology Services

                          job_industry3  salary_minimum  salary_maximum  \
0                                Select            2000            3500
1                             Education            1000            5000
2                                Select            2000            2500
3                                Select            2000            3500
4                                Select            5000            8000
...                                 ...             ...             ...
21845       Advertising and PR Services            5000            6000
21846                            Select            5000            7000
21847              Engineering Services            2000            4000
21848                            Select            1000            1000
21849  Computer and Network Security               6000            8000

       num_vacancies               career_level experience_years  \
0                  8                Entry Level              0-1
1                  8                Entry Level              0-2
2                  1                Entry Level                2
3                  1                Entry Level              1-2
4                  1  Experienced (Non-Manager)              1-3
...              ...                        ...              ...
21845              1  Experienced (Non-Manager)              1-4
21846              1                    Manager               5+
21847              1                Entry Level               <1
21848              2                    Student           0 to 1
21849              2  Experienced (Non-Manager)             3 :5

                 post_date  views  \
0      2014-01-01 06:01:41   2602
1      2014-01-01 20:01:18   2213
2      2014-01-02 11:01:03   2940
3      2014-01-02 12:01:23   2042
4      2014-01-21 13:45:56   5684
...                    ...    ...
21845  2016-05-19 10:05:23      0
21846  2016-05-19 10:05:56      6
21847  2016-05-19 10:05:33      2
21848  2016-05-19 10:05:56      6
21849  2016-05-19 10:05:15      2

                                         job_description  \
0      <p><strong>Qualifications</strong>:<br /><br /...
1      <p>&bull;Placing jobs' ads on various websites...
2      <span style="text-decoration: underline;"><str...
3      <strong><span style="text-decoration: underlin...
4      Job Title: Electrical Maintenance Engineer<br ...
...                                                  ...
21845  &bull; Create advertising creative concepts fo...
21846  Health and Safety Managers are also known as o...
21847  <p><strong>Job Description:</strong></p>\r\n<u...
21848  We are looking for E- marketing rep-mail accou...
21849  - Identify new areas / lines of business that ...

                                        job_requirements payment_period  \
0                                                    NaN      Per Month
1                                                    NaN      Per Month
2                                                    NaN      Per Month
3                                                    NaN      Per Month
4                                                    NaN      Per Month
...                                                  ...            ...
21845  &bull; 1-4 years web/graphic design experience...      Per Month
21846  <ul>\r\n<li>At least 5 years of experience</li...      Per Month
21847                                                NaN      Per Month
21848  e-markting rep : 1-<br />Collate and Writing d...      Per Month
21849  Education: Bachelor&rsquo;s degree in Electric...      Per Month

             currency
0      Egyptian Pound
1      Egyptian Pound
2      Egyptian Pound
3      Egyptian Pound
4      Egyptian Pound
...               ...
21845  Egyptian Pound
21846  Egyptian Pound
21847  Egyptian Pound
21848  Egyptian Pound
21849  Egyptian Pound

[21850 rows x 20 columns]>

In [524]:
df_apps

               id   user_id    job_id             app_date
0        ba7b8f17  846d013c   516e4ed  2014-01-01 07:27:52
1        30e1ae86  9d5e32c5   516e4ed  2014-01-01 08:20:42
2        d829a6b7  eb26a291   516e4ed  2014-01-01 10:30:37
3        3f985f37  7b5e68a8   516e4ed  2014-01-01 10:55:07
4         27e1695  76fa79b1   516e4ed  2014-01-01 11:00:26
...           ...       ...       ...                  ...
1854185  1b6b15d4   c416caa  3eab0edc  2017-02-18 23:15:58
1854186  bf243d19  e4593f73  4fd12307  2017-03-16 10:39:50
1854187  156df7a7  6eb7c52f  31f061db  2017-03-17 19:07:06
1854188  3f7d8d09  ffb3803f  81457c35  2017-03-23 14:58:19
1854189  a2b6cd3d  c945c50d  31f061db  2017-04-02 23:22:08

[1854190 rows x 4 columns]

In [525]:
df_apps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1854190 entries, 0 to 1854189
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   id        object
 1   user_id   object
 2   job_id    object
 3   app_date  object
dtypes: object(4)
memory usage: 56.6+ MB

In [526]:
sum(df_jobs['id'].duplicated())

0

In [527]:
df_apps['user_id'].value_counts()

4ca790ab    802
bd6f698f    663
52d3e66e    632
60ecdbc3    563
bb641108    563
           ...
8c8115d5      1
cdf9ca86      1
bebf8db8      1
8ba021d5      1
56d7472c      1
Name: user_id, Length: 314460, dtype: int64

In [528]:
df_jobs['city'].value_counts()

Cairo             14988
Giza               3886
Alexandria          989
6th of October       90
Mansoura             89
                  ...
CAIRO - EGYPT         1
Ein sokhna            1
El-Mansoura           1
guiza                 1
outside cairo         1
Name: city, Length: 478, dtype: int64

# DATA ISSUES
  
--- Quality errors

-Consistency :  in city coulmn there are multiple correct cities of referring to the same city ex cairoo ,caro that referr to cairo

-inaccurate data : (min salary / max salary)  have inaccurate data , wrong data like 0 , 10000000 for a job to entry lever which not logic 
there are min = max 
there are very small min and max

-post date , app date  columns not datetime dtype.

# cleaning

In [529]:
df_jobs_clean =df_jobs.copy()
df_apps_clean =df_apps.copy()

In [530]:
#define:convert post_date column in df_jobs_clean  to datatime dtype 


#Code:
df_jobs_clean['post_date'] = pd.to_datetime( (df_jobs_clean['post_date'].str.slice(start=0, stop=-6) ), format = "%Y-%m-%d %H:%M:%S")

#Test
df_jobs_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21850 entries, 0 to 21849
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21850 non-null  object
 1   city              21850 non-null  object
 2   job_title         21850 non-null  object
 3   job_category1     21850 non-null  object
 4   job_category2     21850 non-null  object
 5   job_category3     21850 non-null  object
 6   job_industry1     21850 non-null  object
 7   job_industry2     21850 non-null  object
 8   job_industry3     21850 non-null  object
 9   salary_minimum    21850 non-null  int64
 10  salary_maximum    21850 non-null  int64
 11  num_vacancies     21850 non-null  int64
 12  career_level      21850 non-null  object
 13  experience_years  21850 non-null  object
 14  post_date         21850 non-null  datetime64[ns]
 15  views             21850 non-null  int64
 16  job_description   21576 non-null  object
 17  job_requirements  19217 non-null  object
 18  payment_period    21845 non-null  object
 19  currency          21845 non-null  object
dtypes: datetime64[ns](1), int64(4), object(15)
memory usage: 3.3+ MB

In [531]:
#define:convert app_date column in df_apps_clean  to datatime dtype 


#Code:
df_apps_clean['app_date'] = pd.to_datetime( (df_apps_clean['app_date'].str.slice(start=0, stop=-6) ), format = "%Y-%m-%d %H:%M:%S")

#Test
df_apps_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1854190 entries, 0 to 1854189
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   id        object
 1   user_id   object
 2   job_id    object
 3   app_date  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 56.6+ MB

In [532]:
# define : Replace all city names that like "ciro,cairro,Greater Cairo...etc" with a Cairo

#code:

df_jobs_clean["city"].replace({"Ciro": "Cairo", 
                    "cairro": "Cairo",
                    "great cairo": "Cairo",
                    "cairo,": "Cairo", 
                    "Caito": "Cairo", 
                    "Cairon": "Cairo", 
                    "Greater Cairo": "Cairo", 
                    "cairp": "Cairo",
                    "cario": "Cairo",
                    "Csiro": "Cairo",
                    "Caro": "Cairo",    
                    "Caio": "Cairo",
                    "Csiro": "Cairo",
                    "Csiro": "Cairo",

                    "القاهرة": "Cairo",                   
                    "القاهره": "Cairo",                   

                    "cairoo": "Cairo"}, inplace=True)

In [533]:

# define : Replace all city names that like "ciro,cairro,Greater Cairo...etc" with a Cairo

#code:

df_jobs_clean["city"].replace({"6 October": "6th of October", 
                    "6 Oct": "6th of October",
                    "6 october city": "6th of October",
                    "6 of Ocober": "6th of October", 
                    "6 of October": "6th of October", 
                    "6 of october city": "6th of October", 
                    "6 th of October city": "6th of October", 
                    "6th october": "6th of October",
                    "6th october city": "6th of October",
                    "6 اكتوبر": "6th of October",
                    "6th Of Oct": "6th of October",
                    "6th of October City": "6th of October",      
                    "october 6th": "6th of October",                   
                    "مدينة 6 اكتوبر": "6th of October",                   

                    "cairoo": "Cairo"}, inplace=True)

In [534]:
# define : Replace all city names that like "10th of Ramdan City,10th of ramdan,10 th of ramadan city..etc" with a 10th of Ramadan

#code:
df_jobs_clean["city"].replace({"10 0f Rnamda": "10th of Ramadan", 
                    "10 of Ramadan": "10th of Ramadan",
                    "10 th of ramadan": "10th of Ramadan",
                    "10 th of ramadan city": "10th of Ramadan", 
                    "10th of ramadan city": "10th of Ramadan", 
                    "10th of Ramaddan": "10th of Ramadan", 
                    "10th of ramdan": "10th of Ramadan", 
                    "10th of Ramdan City": "10th of Ramadan",
                    "10th. of Ramadan": "Cairo" }, inplace=True)

In [535]:
# define : Replace all city names that like "All Around Egypt,all egypt,Any...etc" with a all

#code:
df_jobs_clean["city"].replace({ "All Around Egypt": "all",
                    "all cities": "all",
                    "all egypt": "all", 
                    "All Egypt Governrotes": "all", 
                    "all governement": "all", 
                    "all Governments": "all", 
                    "All Governorate": "all",
                    "All Governorates": "all",
                    "All over Egypt": "all",
                    "All provenience": "all",      
                    "All Regions": "all",                   
                    "Any": "all",   
                    "Cairo or Alexandria or any": "all",                   
                    "Cairo / Alexandria / Anywhere in Egypt": "all",                   
                    "Any Location": "all"}, inplace=True)

In [536]:
# define : Replace all city names that like "alex,Alexadnria,alexanderia..etc" with a Alexandria

#code:
df_jobs_clean["city"].replace({"alex": "Alexandria",
                    "Alexadnria": "Alexandria",
                    "alexandaria": "Alexandria", 
                    "alexanderia": "Alexandria", 
                    "Alexandira": "Alexandria", 
                    "Alexandria": "Alexandria", 
                    "alexandryia": "Alexandria",
                    "alexendria": "Alexandria",
                    "Alexnadria": "Alexandria",
                    "الاسكندرية": "Alexandria"}, inplace=True)

In [537]:
# define : Replace all city names that like "Giaz,gize,giza...etc" with a Giza

#code:
df_jobs_clean["city"].replace({"Giaz": "Giza", 
                    "gize": "Giza",
                    "gizah": "Giza",
                    "giza`,": "Giza",                 
                    "الحيزة": "Giza",
                    "الجيزه": "Giza",
                              }, inplace=True)

In [538]:
#test
df_jobs_clean['city'].value_counts()
df_jobs_clean

,id,city,job_title,job_category1,job_category2,job_category3,job_industry1,job_industry2,job_industry3,salary_minimum,salary_maximum,num_vacancies,career_level,experience_years,post_date,views,job_description,job_requirements,payment_period,currency
0,516e4ed,Cairo,Sales & Marketing Agent,Sales/Retail/Business Development,Marketing,Select,Telecommunications Services,Select,Select,2000,3500,8,Entry Level,0-1,2014-01-01 06:00:00,2602,<p><strong>Qualifications</strong>:<br /><br /...,NaN,Per Month,Egyptian Pound
1,a361ef59,Cairo,German Training Coordinator,Customer Service/Support,Administration,Human Resources,Translation and Localization,Business Services - Other,Education,1000,5000,8,Entry Level,0-2,2014-01-01 20:00:00,2213,<p>&bull;Placing jobs' ads on various websites...,NaN,Per Month,Egyptian Pound
2,7226ce78,Cairo,Junior Software Developer,IT/Software Development,Select,Select,Computer Software,Select,Select,2000,2500,1,Entry Level,2,2014-01-02 11:00:00,2940,"<span style=""text-decoration: underline;""><str...",NaN,Per Month,Egyptian Pound
3,f4b2bcd6,Cairo,Application Support Engineer,IT/Software Development,Select,Select,Telecommunications Services,Select,Select,2000,3500,1,Entry Level,1-2,2014-01-02 12:00:00,2042,"<strong><span style=""text-decoration: underlin...",NaN,Per Month,Egyptian Pound
4,3fee6f73,Alexandria,Electrical Maintenance Engineer,Engineering,Select,Select,Food and Beverage Production,Select,Select,5000,8000,1,Experienced (Non-Manager),1-3,2014-01-21 13:00:00,5684,Job Title: Electrical Maintenance Engineer<br ...,NaN,Per Month,Egyptian Pound
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21845,cbbac897,Cairo,Creative Designer,Creative/Design,Select,Select,Media Production,Graphic Design,Advertising and PR Services,5000,6000,1,Experienced (Non-Manager),1-4,2016-05-19 10:00:00,0,&bull; Create advertising creative concepts fo...,&bull; 1-4 years web/graphic design experience...,Per Month,Egyptian Pound
21846,7724db49,Qalyubia,Health and Safety Manager - Qalyubia,Quality Assurance/Quality Control,Biotech/R&D/Science,Select,Manufacturing,Import and Export,Select,5000,7000,1,Manager,5+,2016-05-19 10:00:00,6,Health and Safety Managers are also known as o...,<ul>\r\n<li>At least 5 years of experience</li...,Per Month,Egyptian Pound
21847,a6911086,Cairo,Marketing and Sales specialist,Administration,Marketing,Sales/Retail/Business Development,Architectural and Design Services,Construction - Residential & Commercial/Office,Engineering Services,2000,4000,1,Entry Level,<1,2016-05-19 10:00:00,2,<p><strong>Job Description:</strong></p>\r\n<u...,NaN,Per Month,Egyptian Pound
21848,6dcdc323,Cairo,E Markting,Marketing,Select,Select,Information Technology Services,Marketing and Advertising,Select,1000,1000,2,Student,0 to 1,2016-05-19 10:00:00,6,We are looking for E- marketing rep-mail accou...,e-markting rep : 1-<br />Collate and Writing d...,Per Month,Egyptian Pound
21849,eb59b18d,Cairo,Microsoft Product Manager,IT/Software Development,Marketing,Sales/Retail/Business Development,Computer/IT Services,Information Technology Services,Computer and Network Security,6000,8000,2,Experienced (Non-Manager),3 :5,2016-05-19 10:00:00,2,- Identify new areas / lines of business that ...,Education: Bachelor&rsquo;s degree in Electric...,Per Month,Egyptian Pound

In [539]:

# define : Replace each "select value" with null

#code:

df_jobs_clean["job_category2"].replace({"select": "Null" ,"Select": "Null" }, inplace=True)
df_jobs_clean["job_category3"].replace({"select": "Null" ,"Select": "Null" }, inplace=True)
df_jobs_clean["job_industry2"].replace({"select": "Null" ,"Select": "Null" }, inplace=True)
df_jobs_clean["job_industry3"].replace({"select": "Null" ,"Select": "Null" }, inplace=True)

#test
df_jobs_clean

,id,city,job_title,job_category1,job_category2,job_category3,job_industry1,job_industry2,job_industry3,salary_minimum,salary_maximum,num_vacancies,career_level,experience_years,post_date,views,job_description,job_requirements,payment_period,currency
0,516e4ed,Cairo,Sales & Marketing Agent,Sales/Retail/Business Development,Marketing,Null,Telecommunications Services,Null,Null,2000,3500,8,Entry Level,0-1,2014-01-01 06:00:00,2602,<p><strong>Qualifications</strong>:<br /><br /...,NaN,Per Month,Egyptian Pound
1,a361ef59,Cairo,German Training Coordinator,Customer Service/Support,Administration,Human Resources,Translation and Localization,Business Services - Other,Education,1000,5000,8,Entry Level,0-2,2014-01-01 20:00:00,2213,<p>&bull;Placing jobs' ads on various websites...,NaN,Per Month,Egyptian Pound
2,7226ce78,Cairo,Junior Software Developer,IT/Software Development,Null,Null,Computer Software,Null,Null,2000,2500,1,Entry Level,2,2014-01-02 11:00:00,2940,"<span style=""text-decoration: underline;""><str...",NaN,Per Month,Egyptian Pound
3,f4b2bcd6,Cairo,Application Support Engineer,IT/Software Development,Null,Null,Telecommunications Services,Null,Null,2000,3500,1,Entry Level,1-2,2014-01-02 12:00:00,2042,"<strong><span style=""text-decoration: underlin...",NaN,Per Month,Egyptian Pound
4,3fee6f73,Alexandria,Electrical Maintenance Engineer,Engineering,Null,Null,Food and Beverage Production,Null,Null,5000,8000,1,Experienced (Non-Manager),1-3,2014-01-21 13:00:00,5684,Job Title: Electrical Maintenance Engineer<br ...,NaN,Per Month,Egyptian Pound
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21845,cbbac897,Cairo,Creative Designer,Creative/Design,Null,Null,Media Production,Graphic Design,Advertising and PR Services,5000,6000,1,Experienced (Non-Manager),1-4,2016-05-19 10:00:00,0,&bull; Create advertising creative concepts fo...,&bull; 1-4 years web/graphic design experience...,Per Month,Egyptian Pound
21846,7724db49,Qalyubia,Health and Safety Manager - Qalyubia,Quality Assurance/Quality Control,Biotech/R&D/Science,Null,Manufacturing,Import and Export,Null,5000,7000,1,Manager,5+,2016-05-19 10:00:00,6,Health and Safety Managers are also known as o...,<ul>\r\n<li>At least 5 years of experience</li...,Per Month,Egyptian Pound
21847,a6911086,Cairo,Marketing and Sales specialist,Administration,Marketing,Sales/Retail/Business Development,Architectural and Design Services,Construction - Residential & Commercial/Office,Engineering Services,2000,4000,1,Entry Level,<1,2016-05-19 10:00:00,2,<p><strong>Job Description:</strong></p>\r\n<u...,NaN,Per Month,Egyptian Pound
21848,6dcdc323,Cairo,E Markting,Marketing,Null,Null,Information Technology Services,Marketing and Advertising,Null,1000,1000,2,Student,0 to 1,2016-05-19 10:00:00,6,We are looking for E- marketing rep-mail accou...,e-markting rep : 1-<br />Collate and Writing d...,Per Month,Egyptian Pound
21849,eb59b18d,Cairo,Microsoft Product Manager,IT/Software Development,Marketing,Sales/Retail/Business Development,Computer/IT Services,Information Technology Services,Computer and Network Security,6000,8000,2,Experienced (Non-Manager),3 :5,2016-05-19 10:00:00,2,- Identify new areas / lines of business that ...,Education: Bachelor&rsquo;s degree in Electric...,Per Month,Egyptian Pound

In [540]:
df_jobs_clean["salary_minimum"].mean()

3333.283981693364

In [541]:
df_jobs_clean.loc[df_jobs_clean["salary_minimum"] == 0,'salary_minimum'] = np.nan

In [542]:
df_jobs_clean["salary_minimum"].mean()

3362.3680808826925

In [543]:
df_jobs_clean["salary_maximum"].mean()

5476.040411899314

In [544]:
df_jobs_clean.loc[df_jobs_clean["salary_maximum"] == 0,'salary_maximum'] = np.nan

In [545]:
df_jobs_clean["salary_maximum"].mean()

5520.7623771512945

In [546]:
# Save  dataframes to a CSV file
df_jobs_clean.to_csv('wuzzuf_jobs.csv')
df_apps_clean.to_csv('applications.csv')